C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\bin\Debug\net6.0\05_LINQ.exe
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\bin\Debug\net6.0\05_LINQ.deps.json
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\bin\Debug\net6.0\05_LINQ.runtimeconfig.json
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\bin\Debug\net6.0\05_LINQ.dll
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\bin\Debug\net6.0\05_LINQ.pdb
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\bin\Debug\net6.0\00_Biblioteca.dll
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\bin\Debug\net6.0\00_Biblioteca.pdb
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.AssemblyInfo.cs
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.csproj.CopyComplete
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.dll
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\refint\05_LINQ.dll
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.pdb
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\05_LINQ.genruntimeconfig.cache
C:\Users\Usuario\source\repos\C#Avancado\05_LINQ\obj\Debug\net6.0\ref\05_LINQ.dll
